AZURE_SUBSCRIPTION_ID=ec1778b6-a8f4-4ce3-8d98-39a82c092d58
AZURE_RESOURCE_GROUP=azpocrggenaiproject4
AZUREAI_PROJECT_NAME=azgenaiproject4
AZURE_OPENAI_CHAT_DEPLOYMENT=gpt-35-turbo
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-ada-002
